<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clersky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <img src="./img/logo.png" alt="" class="header_logo">
                <div class="header_buttons">
                    <a href="#" class="header_link">Log In</a>
                    <a href="#" class="header_link">844-332-6440</a>
                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="first-section">
            <div class="container">
                <div class="first-section_text-block">
                    <h1 class="section_title">Running the show has never been so easy.</h1>
                    <p class="section_sub-title">Ready to put the human back in HR? 
                        Clerksy helps you set the stage with an inclusive and 
                        compliant workplace.</p>
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="second-section_container">
                <div class="second-section_text-img-block">
                    <img class="second-section_img" src="./img/picture1 (2).png" alt="">
                    <div class="second-section_text-block">
                        <h1 class="second-section_title">Put the human back in HR f it.</h1>
                        <p class="second-section_sub-title">Your employees are the real stars. 
                            Show the love and help them perform!</p>
                    </div>
                </div>
                <div class="second-section_text-img-block">
                    <div class="second-section_text-block">
                        <h1 class="second-section_title">You don’t have to play all the parts.</h1>
                        <p class="second-section_sub-title">Sales, accounting, HR— Oh My!  can’t do it all - let Clerksy help.</p>
                    </div>
                        <img class="second-section_img" src="./img/picture2.png" alt="">
                </div>
                <div class="second-section_logo-block">
                    <h1 class="second-section_title">We partner with the best</h1>
                    <div class="second-section_logo">
                        <img class="second-section_logo-in-block" src="./img/Rectangle (1).png" alt="stripe">
                        <img class="second-section_logo-google" src="./img/Rectangle (2).png" alt="google">
                        <img class="second-section_logo-notion" src="./img/Rectangle (3).png" alt="notion">
                        <img class="second-section_logo-gusto" src="./img/Rectangle (4).png" alt="im gustavo, but u can call me SUS">
                        <img class="second-section_logo-aircall" src="./img/Rectangle (5).png" alt="aircall">
                    </div>
                </div>
            </div>
        </section>
        <section class="third-section"> 
            <div class="third-section_container"> 
                <h1 class="third-section_title">HR Production of the Highest Quality</h1> 
                <div class="third-section_img-block"> 
                    <div> 
                        <img src="./img/Frame (8).png" alt="" class="message_img"> 
                        <p class="message_text">Educates & Informs<br>Employee Expectations</p> 
                    </div> 
                    <div> 
                        <img src="./img/Frame (9).png" alt="" class="shield_img"> 
                        <p class="message_text">Protects Your Business<br>Just in Case</p> 
                    </div> 
                    <div> 
                        <img src="./img/Frame (10).png" alt="" class="closet_img"> 
                        <p class="message_text">Manages & Stores<br>Important Documents</p> 
                    </div> 
                    <div> 
                        <img src="./img/Frame (11).png" alt="" class="woman_img"> 
                        <p class="message_text">Create a Healthy<br>Work Environment</p> 
                    </div>     
                </div> 
            </div> 
        </div>         
        </section>
        <section class="forth-section"> 
            <div class="forth-section_conteiner"> 
                <div class="forth-section_boxik"> 
                    <div class="forth-section_text-block"><h1 class="forth-section_text-title">Employees come in all shapes and sizes. Find the right f it.</h1><p class="forth-section_text-sub-title">Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.</p></div> 
                    <div class="forth-section_img-block"><img src="./img/Frame (7).png" alt="" class=""></div> 
                </div> 
            </div> 
        </section>
        <section class="five-section"> 
            <div class="five-section_conteiner"> 
                <div class="five-section_boxik"> 
                    <div class="five-section_text-block"> 
                        <h1 class="five-section_text-title">How the scenes f it together</h1> 
                        <p class="five-section_text-sub-title">Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.</p> 
                    </div> 
                    <img src="./img/Frame (6).png" alt="" class="five-section_img-block"> 
                </div> 
                </div> 
            </div> 
        </section>
    </main>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_text-logo-block">
                <img src="./img/Frame (1).png" alt="">
                <h2 class="footer_title">A people company.</h2>
                <div class="footer_logo-block">
                    <img class="" src="./img/Frame (2).png" alt="">
                    <img class="" src="./img/Frame (3).png" alt="">
                    <img class="" src="./img/Frame (4).png" alt="">
                    <img class="" src="./img/Frame (5).png" alt="">
                </div>
            </div>
            <hr>
            <div class="footer_under-block">
                <div class="footer_under-text">
                    <p class="footer_sub-title-text">© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</p>
                    <div class="footer_sub-title-texts">
                        <p class="footer_sub-title">Privacy Policy</p>
                        <p class="footer_sub-title">Terms of Service</p>
                        <p class="footer_sub-title">GDPR</p>
                        <p class="footer_sub-title">Careers</p>
                        <p class="footer_sub-title">Press Kit</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>