@import url('https://fonts.cdnfonts.com/css/recoleta'); 
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    font-family: "Noto Sans", sans-serif;
}

a{
    text-decoration: none;
}


.header{
    background-color: #163A24;
    color: white;
    height: 98px;
}

.container{
    max-width: 1220px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}

.btn{
    background-color: #19BC36;
    color: white;
    border-radius: 160px;
    padding: 15px 25px;
}

.header_link{
    color: white;
}

.header_buttons{
    display: flex;
    align-items: center;
    gap: 24px;
}
.first-section{
    background-color: #163A24;
    height: 70vh;
    background-image: url(./img/base.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 80vh;
}
.first-section_text-block{
    position: relative;
    color: #FBFAF7;
    max-width: 475px;
    top: 100px;
    line-height: 1.7;
}
.section_title{
    font-size: 48px;
    font-family: 'Recoleta', sans-serif;
    font-weight: bold;
}
.secction_sub-title{
    font-size: 18px;
}


.second-section_container{
    max-width: 800px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
.second-section{
    margin-top: 100px;
}
.second-section_text-img-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.second-section_text-block{
    width: 400px;
}
.second-section_title{
    font-size: 48px;
    font-family: 'Recoleta', sans-serif;
    font-weight: bold;
    color: #163A24;
}
.second-secction_sub-title{
    font-size: 18px;
}
.second-section_img{
    width: 400px;
}
.second-section_logo-block{
    margin-top: 80px;
    text-align: center;
}
.second-section_logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 56px;
}
.second-section_logo-in-block{
    width: 100px;
    height: 48px;
}
.second-section_logo-google{
    width: 90px;
    height: 34px;
}
.second-section_logo-notion{

    width: 100px;
    height: 55px;
}
.second-section_logo-gusto{
    width: 90px;
    height: 45px;
}
.second-section_logo-aircall{
    width: 100px;
    height: 45px;
}
.third-section{ 
    background-color: #163A24; 
    margin-top: 100px; 
    height: 70vh; 
} 
.third-section_container{ 
    max-width: 1220px; 
    padding-left: 20px; 
    padding-right: 20px; 
    margin: 0 auto; 
    text-align: center; 
    position: relative; 
    top: 100px;   
}    
.third-section_img-block{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center;      
} 
.third-section_title{ 
    margin-top: 100px; 
    font-size: 48px; 
    font-family: 'Recoleta', sans-serif; 
    color: #FBFAF7;  
} 
.third-section_img-block{ 
    margin-top: 130px;   
} 
.message_text{ 
    color: #FBFAF7; 
    font-family: "Noto Sans", sans-serif; 
    font-size: 18px; 
    line-height: 30px;       
} 
.message_img{ 
    height: max-content;      
} 
.woman_img{ 
    width: 120px; 
    height: 175px;      
} 
.closet_img{ 
    width: 120px; 
    height: 175px;  
} 
.message_img{ 
    width: 120px; 
    height: 175px;  
} 
.shield_img{ 
    width: 120px; 
    height: 175px;
}

.forth-section{ 
    background-color: #F2EFE6; 
    height: 80vh; 
} 
 
.forth-section_conteiner{ 
    max-width: 1220px; 
    padding-left: 20px; 
    padding-right: 20px; 
    margin: 0 auto; 
} 
 
.forth-section_boxik{ 
    text-align: center; 
    position: relative; 
    top: 100px; 
} 
 
.forth-section_text-block{ 
    max-width: 800px; 
    padding-left: 20px; 
    padding-right: 20px; 
    margin: 0 auto; 
    line-height: 1.3; 
} 
 
.forth-section_text-title{ 
    color: #163A24; 
    font-size: 48px; 
    font-weight: 600; 
    font-family: 'Recoleta', sans-serif; 
} 
 
.forth-section_text-sub-title{ 
    color: #163A24; 
    font-size: 18px; 
    font-weight: 400; 
    margin-top: 30px 
} 
 
.forth-section_img-block{ 
    margin-top: 20px; 
} 
 
.five-section{ 
    height: 60vh; 
    margin-top: 150px; 
} 
 
.five-section_conteiner{ 
    max-width: 1000px; 
    padding-left: 20px; 
    padding-right: 20px; 
    margin: 0 auto; 
} 
 
.five-section_boxik{ 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
} 
 
.five-section_text-title{ 
    color: #163A24; 
    font-size: 48px; 
    font-weight: 600; 
    margin-top: 20px; 
    line-height: 1.5; 
    font-family: 'Recoleta', sans-serif; 
    width: 350px; 
} 
 
.five-section_text-sub-title{ 
    color: #163A24; 
    font-size: 18px; 
    font-weight: 400; 
    margin-top: 30px; 
} 
 
.five-section_text-block{ 
    width: 400px; 
}



.footer{
    margin-top: 150px;
}
.footer_container{
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
}
.footer_text-logo-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_logo-block{
    display: flex;
    justify-content: space-between;
    width: 150px;
}
hr{
    margin-top: 50px;
}
.footer_under-block{
    margin-top: 50px;
}
.footer_sub-title-text{
    font-size: 14px;
    font-weight: 400;
    color: #163A24;
}
.footer_sub-title-texts{
    display: flex;
    justify-content: space-between;
    width: 450px;
}
.footer_sub-title{
    font-size: 14px;
    font-weight: 400;
    color: #19BC36;
}
.footer_title{
    font-size: 24px;
    font-weight: 600;
    color: #163A24;
    font-family: 'Recoleta', sans-serif;
}
.footer_under-text{
    position: relative;
    top: -25px;
    display: flex;
    justify-content: space-between;
}